Q1:drwxr-xr-x  3 chandler chandler 4096 Jan 24 13:36 git
drwxr-xr-x 20 chandler chandler 4096 Jan 24 13:31 .
-rw-r--r--  1 chandler chandler   61 Jan 24 13:31 .gitconfig
drwx------ 11 chandler chandler 4096 Jan 24 13:25 .cache
-rw-------  1 chandler chandler  736 Jan 24 13:24 .ICEauthority
drwxr-xr-x  2 chandler chandler 4096 Jan 22 13:48 .rpmdb
drwxr-xr-x  2 chandler chandler 4096 Jan 22 13:39 devel
drwxr-xr-x  2 chandler chandler 4096 Jan 22 13:38 bin
drwxr-xr-x  2 chandler chandler 4096 Jan 22 13:38 tmp
drwxr-xr-x  7 chandler chandler 4096 Jan 22 13:36 .git
-rw-r--r--  1 chandler chandler    0 Jan 22 13:36 .sudo_as_admin_successful
drwx------ 11 chandler chandler 4096 Jan 22 13:32 .config
drwxr-xr-x  2 chandler chandler 4096 Jan 22 13:31 Documents
drwxr-xr-x  2 chandler chandler 4096 Jan 22 13:31 Music
drwxr-xr-x  2 chandler chandler 4096 Jan 22 13:31 Pictures
drwxr-xr-x  2 chandler chandler 4096 Jan 22 13:31 Public
drwxr-xr-x  2 chandler chandler 4096 Jan 22 13:31 Templates
drwxr-xr-x  2 chandler chandler 4096 Jan 22 13:31 Videos
drwxr-xr-x  2 chandler chandler 4096 Jan 22 13:31 Desktop
drwxr-xr-x  2 chandler chandler 4096 Jan 22 13:31 Downloads
drwx------  3 chandler chandler 4096 Jan 22 13:31 .local
drwx------  3 chandler chandler 4096 Jan 22 13:31 .gnupg
-rw-r--r--  1 chandler chandler 3771 Jan 22 13:25 .bashrc
-rw-r--r--  1 chandler chandler 8980 Jan 22 13:25 examples.desktop
-rw-r--r--  1 chandler chandler  807 Jan 22 13:25 .profile
-rw-r--r--  1 chandler chandler  220 Jan 22 13:25 .bash_logout
drwxr-xr-x  3 root     root     4096 Jan 22 13:25 ..

